{
  "name": "petclinic-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui-host=0.0.0.0 --ui-port=9323",
    "report": "playwright show-report --host 0.0.0.0 --port 9323",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "typescript": "^5.9.3"
  }
}
